<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../../styles/emisionesFugitivas.css">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <title>Intranet PPC PFLGN</title>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="../../index.html">Inicio</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Total</div>
                            <a class="nav-link" href="./emisionesFugitivas.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-fire"></i></div>
                                    Resumen de las emisiones fugitivas
                            </a>
                            <a class="nav-link" href='../EmisionesFugitivas/registrarEmisionFugitiva.html'>
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-file"></i></div>
                                    Registrar una nueva emisión fugitiva
                            </a>
                            <a class="nav-link" href='#'>
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                    Actualizar una emisión fugitiva
                            </a>
                            <a class="nav-link" href='#'>
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-circle-exclamation"></i></div>
                                Emisiones fugitivas superadas
                            </a>
                            <a class="nav-link" href='./explosimetrosEmisionFugitiva.html'>
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-explosion"></i></div>
                                    Explosímetros
                            </a>
                            <a class="nav-link" href=#>
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-chart-pie"></i></div>
                                    Gráficos
                            </a>
                            <div class="sb-sidenav-menu-heading">Información</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAreas" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-industry"></i></div>
                                    Áreas de la planta
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseAreas" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Procesos 1</a>
                                    <a class="nav-link" href="#">Procesos 2</a>
                                    <a class="nav-link" href="#">Procesos 3</a>
                                    <a class="nav-link" href="#">SSAA 1</a>
                                    <a class="nav-link" href="#">SSAA 2</a>
                                    </nav>
                                </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCrios" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                    Emisiones activas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseCrios" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">G1</a>
                                    <a class="nav-link" href="#">G2</a>
                                    <a class="nav-link" href="#">G3</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCSU" aria-expanded="false" aria-controls="collapseLayouts">
                                    <div class="sb-nav-link-icon"><i class="fa-solid fa-book"></i></i></div>
                                    Manuales
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseCSU" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="#">Categorización</a>
                                        <a class="nav-link" href="#">Procedimiento G1</a>
                                        <a class="nav-link" href="#">Procedimiento G2</a>
                                        <a class="nav-link" href="#">Procedimiento G3</a>
                                    </nav>
                                </div>
        
                    <div class="sb-sidenav-footer">
                        <div class="small">Usuario:</div>
                        ProgramadorTEST
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main class="container">
                    <table class="table table-hover mt-4">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Área</th>
                            <th scope="col">Número de serie</th>
                            <th scope="col">Última calibración</th>
                            <th scope="col">Cambios</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Procesos 1</td>
                            <td>#91368</td>
                            <td>26/03/23</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Editar</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Procesos 2</td>
                            <td>#91369</td>
                            <td>26/03/23</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Editar</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Procesos 3</td>
                            <td>#91366</td>
                            <td>26/03/23</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Editar</button></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Servicios auxiliares 1</td>
                            <td>#91333</td>
                            <td>26/03/23</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Editar</button></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Servicios auxiliares 2</td>
                            <td>#13125</td>
                            <td>26/03/23</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Editar</button></td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Proyectos</td>
                            <td>#91311</td>
                            <td>26/03/23</td>
                            <td><button type="button" class="btn btn-primary btn-sm">Editar</button></td>
                          </tr>
                        </tbody>
                      </table>
                </main>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src='../../js/demo/scriptsEmisiones.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
</body>
</html>